MauiAppT1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppT1.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="240" />
                <RowDefinition Height="*"   />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" >
               <Image Source="t1.jpg" HeightRequest="150" VerticalOptions="Center" HorizontalOptions="Center" />
 
                <Label FontAttributes="Bold" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" Text="Faça seu cadastro agora mesmo!" />
                <Label WidthRequest="300" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" > 
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Junte-se ao time do " TextColor="White" FontSize="16"/>
                            <Span Text="Roger" FontAttributes="Bold" TextColor="White" FontSize="16"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" >
                <StackLayout WidthRequest="320">
                    <Label Text="Nome Completo" />
                    <Entry Keyboard="Text" Placeholder="Nome Completo"/>
                </StackLayout>

                <StackLayout WidthRequest="320" Margin="0,10,0,0">
                    <Label Text="Data de Nascimento" />
                    <DatePicker Format="dd/MM/yyyy" />

                </StackLayout>

                        <StackLayout WidthRequest="320" Margin="0,10,0,0"  >
                            <Label Text="Gênero" />
                            <Picker Title="Selecione um gênero">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Masculino</x:String>
                                        <x:String>Feminino</x:String>
                                        <x:String>Outros</x:String>
                                        <x:String>Prefiro não declarar</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                        <StackLayout WidthRequest="320" Margin="0,10,0,0">
                            <Label Text="Idade" />
                            <Entry Keyboard="Numeric" Placeholder="Idade"/>
                        </StackLayout>
                </StackLayout>

            <StackLayout Grid.Row="2" WidthRequest="100">
                <Button Text="Cadastrar"/>
            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
